[header]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={encoding}" />
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>Castedo Ellerman LLC</title>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1083274-4']);
  _gaq.push(['_setDomainName', '.castedo.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
<div class="header">
<div class="wrapper"><h1><a href="index.html" class="logo"> Castedo Ellerman LLC </a></h1></div>
</div>
<div class="wrapper">
<div class="wrapper_content">
<div class="nav"><ul>
ifndef::page-index[  <li><a ]
ifdef::page-index[  <li><a class="active" ]
    href="./">Home</a></li>
ifndef::page-about[  <li><a ]
ifdef::page-about[  <li><a class="active" ]
    href="about.html">Leadership</a></li>
ifndef::page-contact[  <li><a ]
ifdef::page-contact[  <li><a class="active" ]
    href="contact.html">Contact</a></li>
</ul></div>
<div class="mainContainer">

[footer]
</div><!-- class="mainContainer" -->
</div><!-- class="wrapper_content" -->
</div><!-- class="wrapper" -->
 <div class="footer">
 <div class="footerLink">  
  <div class="wrapper"> &copy; 2012  <a href="index.html" class="flogo"> Castedo Ellerman LLC</a>
    | <a href="index.html"> Home </a> | <a href="about.html"> Leadership </a>  |  <a href="contact.html"> Contact </a>
  <a href="http://www.linkedin.com/company/castedo-ellerman-llc" class="in"><img src="images/inFollow.png" alt=""/> </a>
  </div>
 </div>
 </div>
</body>
</html>

